; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Mar 01 2019 21:07:10 GMT-0800 (Pacific Standard Time)

M98 P0:/sys/homingsteppersettings.g    ; slow down everything

G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R1 X0 Y0          ; go back to the last print move
M83                  ; relative extruder moves
G1 E10 F150          ; extrude 10mm of filament
M82                  ; absolute extruder moves

M98 P0:/sys/stepperacceljerk.g    ; restore old settings
